# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20240116-163346-wide-strata

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline:
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
#
# Download Spacy Model
- name: SpacyNLP
  # model: en_core_web_md
  model: en_core_web_sm
  case_sensitive: false
# Tokernizers
- name: SpacyTokenizer
  intent_tokenization_flag: True
## Featurizers (Spacy-dense,LMFeaturizer-dense,Regex-sparse,Lexical-sparse,counts-sparse)
#- name: SpacyFeaturizer
#  pooling: mean
#- name: WhitespaceTokenizer
- name: RegexFeaturizer
- name: LanguageModelFeaturizer
  model_name: bert
  model_weights: bert-large-uncased
#  model_name: roberta
#  model_weights: roberta-large
  cache_dir: RASA
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 5
# Intent Classifiers (required features-> sklearn-dense,DIET-sparse/dense)
- name: DIETClassifier
  epochs: 200
  hidden_layers_sizes: 
    text: [256,128]
  constrain_similarities: true
  use_masked_language_model: true
  number_of_transformer_layers: 4
  number_of_attention_heads: 8
#- name: SklearnIntentClassifier
#  C: [1, 2, 5, 10, 20, 100]
#  kernels: ["rbf", "linear"]
#  gamma: [0.1]
#  max_cross_validation_folds: 5
#  scoring_function: f1_weighted
# Entity Extractors (Regex-lookuptables in nlu.yml,Spacy-spacyNLPmodel,entity-synonyms in nlu.yml)
- name: RegexEntityExtractor
  case_sensitive: false
  use_look_up_tables: true
  use_regexes: true
- name: "SpacyEntityExtractor"
  dimensions: ["CARDINAL", "LOC", "QUANTITY"]
- name: EntitySynonymMapper
# - name: ResponseSelector
#   epochs: 100
#   constrain_similarities: true
- name: FallbackClassifier
  threshold: 0.2
  ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
# policies: null
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: RulePolicy
#   - name: UnexpecTEDIntentPolicy
#     max_history: 5
#     epochs: 100
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
#   - name: MemoizationPolicy
#   - name: RulePolicy
#   - name: UnexpecTEDIntentPolicy
#     max_history: 5
#     epochs: 100
#   - name: TEDPolicy
#     max_history: 5
#     epochs: 100
#     constrain_similarities: true
